schema.graphql

interface Base {
  id: ID!
  createdAt: DateTime! @index
  updatedAt: DateTime! @index
}

type Transaction implements @entity {
  id: ID!
  blockHash: String! @index
  blockNumber: BigInt! @index
  transactionHash: String! @index
  timestamp: BigInt! @index
  from: String! @index
  to: String! @index
  createdAt: DateTime! @index
}

type Log implements @entity {
  id: ID!
  contract: String! @index
  name: String! @index
  transactionHash: String! @index
  blockNumber: BigInt! @index
  blockHash: String! @index
  timestamp: BigInt! @index
  address: String! @index
  data: String! @index
  createdAt: DateTime! @index
}
