schema.graphql

type Transaction @entity {
  id: ID!
  block: BigInt! @index
  blockHash: String! @index
  blockNumber: BigInt! @index
  transactionHash: String! @index
  timestamp: BigInt! @index
  from: String! @index
}

type Log @entity {
  id: ID!
  transactionHash: String! @index
  blockNumber: BigInt! @index
  blockHash: String! @index
  timestamp: BigInt! @index
  address: String! @index
  topic0: String! @index
  topic1: String
  topic2: String
  topic3: String
  data: String
  transaction: [Transaction] @hasInverse(fields: [transactionHash], references: [id])
}
